1>------ Rebuild All started: Project: Serial, Configuration: Debug Win32 ------
1>Deleting intermediate and output files for project 'Serial', configuration 'Debug|Win32'
1>Compiling...
1>Serial.cpp
1>c:\hanan\prj\serial\serial\serial.cpp(61) : warning C4267: 'argument' : conversion from 'size_t' to 'DWORD', possible loss of data
1>Creating library...
1>Build log was saved at "file://c:\hanan\prj\Serial\Serial\Debug\BuildLog.htm"
1>Serial - 0 error(s), 1 warning(s)
2>------ Rebuild All started: Project: 530 serial, Configuration: Debug Win32 ------
2>Deleting intermediate and output files for project '530 serial', configuration 'Debug|Win32'
2>Compiling...
2>IniReader.cpp
2>c:\hanan\prj\530 serial\530 serial\inireader.cpp(29) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
2>        c:\program files\microsoft visual studio 8\vc\include\stdio.h(345) : see declaration of 'sprintf'
2>c:\hanan\prj\530 serial\530 serial\inireader.cpp(31) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
2>c:\hanan\prj\530 serial\530 serial\inireader.cpp(41) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
2>        c:\program files\microsoft visual studio 8\vc\include\stdio.h(345) : see declaration of 'sprintf'
2>CaruselSerial.cpp
2>Generating Code...
2>Creating library...
2>Build log was saved at "file://c:\hanan\prj\530 serial\530 serial\Debug\BuildLog.htm"
2>530 serial - 0 error(s), 3 warning(s)
3>------ Rebuild All started: Project: Test exe, Configuration: Debug Win32 ------
3>Deleting intermediate and output files for project 'Test exe', configuration 'Debug|Win32'
3>Compiling...
3>Test exe.cpp
3>Compiling manifest to resources...
3>Linking...
3>530 serial.lib(CaruselSerial.obj) : error LNK2019: unresolved external symbol "public: __thiscall Serial::Serial(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,int)" (??0Serial@@QAE@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z) referenced in function "public: __thiscall CaruselSerial::CaruselSerial(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,int)" (??0CaruselSerial@@QAE@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z)
3>C:\hanan\prj\530 serial\Debug\Test exe.exe : fatal error LNK1120: 1 unresolved externals
3>Build log was saved at "file://c:\hanan\prj\Test exe\Test exe\Debug\BuildLog.htm"
3>Test exe - 2 error(s), 0 warning(s)
========== Rebuild All: 2 succeeded, 1 failed, 0 skipped ==========
