﻿1>------ Build started: Project: DialogBox, Configuration: Debug Any CPU ------
1>Build started 20/04/2012 18:12:56.
1>GenerateTargetFrameworkMonikerAttribute:
1>Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
1>CopyFilesToOutputDirectory:
1>  DialogBox -> C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\DialogBox\bin\Debug\DialogBox.dll
1>
1>Build succeeded.
1>
1>Time Elapsed 00:00:00
2>------ Skipped Build: Project: cppdll, Configuration: Debug Win32 ------
2>Project not selected to build for this solution configuration 
3>------ Build started: Project: datagridview, Configuration: Debug Any CPU ------
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Main.cs(17,7): warning CS0105: The using directive for 'System' appeared previously in this namespace
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\modula.cs(6,7): warning CS0105: The using directive for 'System' appeared previously in this namespace
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Main.cs(311,22): warning CS0162: Unreachable code detected
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Main.cs(821,13): warning CS0162: Unreachable code detected
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Main.cs(1247,53): warning CS0642: Possible mistaken empty statement
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\loginForm.cs(60,34): warning CS0168: The variable 'Ex' is declared but never used
C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\insertsupply.cs(25,16): warning CS0414: The field 'datagridview.insertsupply.TOWER_STRING' is assigned but its value is never used

Compile complete -- 0 errors, 7 warnings
3>Build started 20/04/2012 18:12:56.
3>CoreResGen:
3>  All outputs are up-to-date.
3>GenerateTargetFrameworkMonikerAttribute:
3>Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
3>CoreCompile:
3>  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /unsafe+ /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /reference:C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Debug\cppdll.dll /reference:C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\DialogBox\bin\Debug\DialogBox.dll /link:"C:\Program Files\Microsoft Visual Studio 10.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Deployment.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" /reference:"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" /reference:obj\Debug\Interop.olemission.dll /debug+ /debug:full /filealign:512 /nowin32manifest /optimize- /out:obj\Debug\datagridview.exe /resource:obj\Debug\datagridview.AboutBox1.resources /resource:obj\Debug\datagridview.checktower.resources /resource:obj\Debug\datagridview.insertsupply.resources /resource:obj\Debug\datagridview.Form1.resources /resource:obj\Debug\datagridview.loginForm.resources /resource:obj\Debug\datagridview.Main.resources /resource:obj\Debug\datagridview.MyMessageBox.resources /resource:obj\Debug\datagridview.orderItemsForm.resources /resource:obj\Debug\datagridview.proceedOrder.resources /resource:obj\Debug\datagridview.Properties.Resources.resources /target:winexe /win32icon:roller.ico AboutBox1.cs AboutBox1.Designer.cs checktower.cs checktower.Designer.cs modula.cs errorvalue.cs insertsupply.cs insertsupply.Designer.cs loggerfile.cs MyMessageBox.cs MyMessageBox.Designer.cs NumericTextBox.cs Example.cs Form1.cs Form1.Designer.cs loginForm.cs loginForm.Designer.cs Main.cs Main.Designer.cs order.cs orderItemsForm.cs orderItemsForm.Designer.cs proceedOrder.cs proceedOrder.Designer.cs Program.cs Properties\AssemblyInfo.cs "Service References\TranstecWS\Reference.cs" Settings.cs Properties\Resources.Designer.cs Properties\Settings.Designer.cs "C:\Users\hananr\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs"
3>GenerateSatelliteAssemblies:
3>  C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\AL.exe /culture:he-IL /out:obj\Debug\he-IL\datagridview.resources.dll /template:obj\Debug\datagridview.exe /embed:obj\Debug\datagridview.Form1.he-IL.resources
3>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets(2580,9): warning MSB3187: Referenced assembly 'C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\Debug\cppdll.dll' targets a different processor than the application.
3>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets(2580,9): warning MSB3187: Referenced assembly 'obj\Debug\Interop.olemission.dll' targets a different processor than the application.
3>_CopyAppConfigFile:
3>Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
3>_CopyManifestFiles:
3>  Copying file from "obj\Debug\datagridview.exe.manifest" to "bin\Debug\datagridview.exe.manifest".
3>  datagridview -> C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\bin\Debug\datagridview.exe.manifest
3>  Copying file from "obj\Debug\datagridview.application" to "bin\Debug\datagridview.application".
3>  datagridview -> C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\bin\Debug\datagridview.application
3>CopyFilesToOutputDirectory:
3>  Copying file from "obj\Debug\datagridview.exe" to "bin\Debug\datagridview.exe".
3>  datagridview -> C:\hanan\datagridview_for_mano\datagridview_for_mano\datagridview\bin\Debug\datagridview.exe
3>  Copying file from "obj\Debug\datagridview.pdb" to "bin\Debug\datagridview.pdb".
3>  Copying file from "obj\Debug\he-IL\datagridview.resources.dll" to "bin\Debug\he-IL\datagridview.resources.dll".
3>
3>Build succeeded.
3>
3>Time Elapsed 00:00:00.68
========== Build: 2 succeeded or up-to-date, 0 failed, 1 skipped ==========
