------ Rebuild All started: Project: Serial, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'Serial', configuration 'Debug|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
Serial.cpp
c:\project\serial\serial\serial.cpp(61) : warning C4267: 'argument' : conversion from 'size_t' to 'DWORD', possible loss of data
Creating library...
Build log was saved at "file://c:\project\Serial\Serial\Debug\BuildLog.htm"
Serial - 0 error(s), 2 warning(s)
------ Rebuild All started: Project: 530 serial, Configuration: Debug Win32 ------
Deleting intermediate and output files for project '530 serial', configuration 'Debug|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
IniReader.cpp
CaruselSerial.cpp
Generating Code...
Creating library...
Build log was saved at "file://c:\project\530 serial\530 serial\Debug\BuildLog.htm"
530 serial - 0 error(s), 1 warning(s)
------ Rebuild All started: Project: Test exe, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'Test exe', configuration 'Debug|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
Test exe.cpp
Compiling manifest to resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
LINK : C:\project\Serial\Debug\Test exe.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Build log was saved at "file://c:\project\Test exe\Test exe\Debug\BuildLog.htm"
Test exe - 0 error(s), 1 warning(s)
------ Rebuild All started: Project: Client, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'Client', configuration 'Debug|Win32'
Compiling...
Client.cpp
c:\project\client\client.cpp(56) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : see declaration of 'strcpy'
Compiling manifest to resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Embedding manifest...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Creating browse information file...
Microsoft Browse Information Maintenance Utility Version 9.00.21022
Copyright (C) Microsoft Corporation. All rights reserved.
Build log was saved at "file://C:\project\client\Debug\BuildLog.htm"
Client - 0 error(s), 1 warning(s)
------ Rebuild All started: Project: Server, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'Server', configuration 'Debug|Win32'
Compiling...
Server.cpp
Compiling manifest to resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Embedding manifest...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Build log was saved at "file://c:\project\server\Debug\BuildLog.htm"
Server - 0 error(s), 0 warning(s)
========== Rebuild All: 5 succeeded, 0 failed, 0 skipped ==========
