------ Rebuild All started: Project: Serial, Configuration: Release Win32 ------
Deleting intermediate and output files for project 'Serial', configuration 'Release|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
Serial.cpp
.\Serial.cpp(64) : warning C4267: 'argument' : conversion from 'size_t' to 'DWORD', possible loss of data
Creating library...
Build log was saved at "file://c:\project\Serial\Serial\Release\BuildLog.htm"
Serial - 0 error(s), 2 warning(s)
------ Rebuild All started: Project: 530 serial, Configuration: Release Win32 ------
Deleting intermediate and output files for project '530 serial', configuration 'Release|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
CaruselSerial.cpp
IniReader.cpp
Creating library...
Build log was saved at "file://c:\project\530 serial\530 serial\Release\BuildLog.htm"
530 serial - 0 error(s), 1 warning(s)
------ Rebuild All started: Project: 530SerImp, Configuration: Release Win32 ------
Deleting intermediate and output files for project '530SerImp', configuration 'Release|Win32'
Compiling...
530SerImp.cpp
Creating library...
Build log was saved at "file://c:\project\530SerImp\Release\BuildLog.htm"
530SerImp - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: Client, Configuration: Release Win32 ------
Deleting intermediate and output files for project 'Client', configuration 'Release|Win32'
Compiling...
Client.cpp
.\Client.cpp(93) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : see declaration of 'strcpy'
Linking...
530 serial.lib(IniReader.obj) : MSIL .netmodule or module compiled with /GL found; restarting link with /LTCG; add /LTCG to the link command line to improve linker performance
Generating code
Finished generating code
LINK : warning LNK4199: /DELAYLOAD:OleAcc.dll ignored; no imports found from OleAcc.dll
Embedding manifest...
Build log was saved at "file://c:\project\client\Release\BuildLog.htm"
Client - 0 error(s), 2 warning(s)
------ Rebuild All started: Project: Test exe, Configuration: Release Win32 ------
Deleting intermediate and output files for project 'Test exe', configuration 'Release|Win32'
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
Test exe.cpp
Linking...
Generating code
c:\project\530 serial\530 serial\caruselserial.cpp(343) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(334) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\serial\serial\serial.cpp(103) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(148) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(121) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(231) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(284) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(176) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
Finished generating code
LINK : warning LNK4199: /DELAYLOAD:OleAcc.dll ignored; no imports found from OleAcc.dll
Embedding manifest...
Build log was saved at "file://c:\project\Test exe\Test exe\Release\BuildLog.htm"
Test exe - 0 error(s), 10 warning(s)
------ Rebuild All started: Project: Server, Configuration: Release Win32 ------
Deleting intermediate and output files for project 'Server', configuration 'Release|Win32'
Compiling...
Server.cpp
.\Server.cpp(129) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : see declaration of 'strcpy'
.\Server.cpp(133) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : see declaration of 'strcpy'
Linking...
530serimp.lib(530SerImp.obj) : MSIL .netmodule or module compiled with /GL found; restarting link with /LTCG; add /LTCG to the link command line to improve linker performance
Generating code
c:\project\serial\serial\serial.cpp(103) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(343) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(334) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(148) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(121) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(284) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(231) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(176) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
Finished generating code
LINK : warning LNK4199: /DELAYLOAD:OleAcc.dll ignored; no imports found from OleAcc.dll
Embedding manifest...
Build log was saved at "file://c:\project\server\Release\BuildLog.htm"
Server - 0 error(s), 11 warning(s)
------ Rebuild All started: Project: 530GUI, Configuration: Release Win32 ------
Deleting intermediate and output files for project '530GUI', configuration 'Release|Win32'
Compiling...
stdafx.cpp
Compiling...
LedButton.cpp
530GUIDlg.cpp
530GUI.cpp
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Generating code
c:\project\530 serial\530 serial\caruselserial.cpp(343) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(334) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\serial\serial\serial.cpp(103) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(148) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(121) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(284) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(231) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
c:\project\530 serial\530 serial\caruselserial.cpp(176) : warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
Finished generating code
Embedding manifest...
Build log was saved at "file://c:\project\530GUI\Release\BuildLog.htm"
530GUI - 0 error(s), 8 warning(s)
========== Rebuild All: 7 succeeded, 0 failed, 0 skipped ==========
