------ Rebuild All started: Project: 530con, Configuration: Release Win32 ------
Deleting intermediate and output files for project '530con', configuration 'Release|Win32'
Compiling...
stdafx.cpp
SerialTest.cpp
Serial.cpp
IniReader.cpp
.\IniReader.cpp(29) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(366) : see declaration of 'sprintf'
.\IniReader.cpp(31) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
.\IniReader.cpp(41) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(366) : see declaration of 'sprintf'
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Generating code
Finished generating code
Embedding manifest...
Build log was saved at "file://c:\controller\Serial\Serial\SerialTest\Release\BuildLog.htm"
530con - 0 error(s), 3 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
